{
  "name": "nextbasepath",
  "version": "1.0.0",
  "description": "Tiny wrappers and utilities to make Next.js public assets work with basePath on static export (GitHub Pages, sub-path hosting).",
  "homepage": "https://github.com/hieupth/nextbasepath#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs", 
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "bugs": {
    "url": "https://github.com/hieupth/nextbasepath/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieupth/nextbasepath.git"
  },
  "license": "AGPL-3.0",
  "author": "Hieu Pham",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "prepack": "tsup",
    "prepare": "tsup"
  },
  "peerDependencies": {
    "next": "^15.5.3",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "next": "^15.5.3",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0",
    "@types/react": "^18.2.0 || ^19.0.0",
    "@types/react-dom": "^18.2.0 || ^19.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5",
    "@types/node": "^24"
  }
}